[gd_scene load_steps=11 format=3 uid="uid://cx6v6laxly4f3"]

[ext_resource type="Script" path="res://UI/LvlUpMenu/LvlUpMenu.gd" id="1_lhk7b"]
[ext_resource type="Resource" uid="uid://cah3mnoctkeai" path="res://Resources/PowerUp/Gold.tres" id="2_lf5rx"]
[ext_resource type="Resource" uid="uid://b1h5oobq3uipo" path="res://Resources/PowerUp/IncreaseFishingTime.tres" id="3_7t3w5"]
[ext_resource type="Resource" uid="uid://dob5k8sb3npq7" path="res://Resources/PowerUp/ReduceThrowingLineTime.tres" id="4_hnxcv"]
[ext_resource type="Resource" uid="uid://dl0a0udw5cdsw" path="res://Resources/PowerUp/ReduceWaitTime.tres" id="5_x7tf4"]
[ext_resource type="Resource" uid="uid://by2j0dr0qlfi5" path="res://Resources/PowerUp/IncreaseAreaFishing.tres" id="6_dulms"]
[ext_resource type="Resource" uid="uid://brsoiljvmcnm7" path="res://Resources/PowerUp/IncreaseZone1.tres" id="7_0xghj"]
[ext_resource type="Resource" uid="uid://cxbowo6jkbl51" path="res://Resources/PowerUp/IncreaseZone2.tres" id="8_awx3q"]
[ext_resource type="Resource" uid="uid://ch1nuorbn6roy" path="res://Resources/PowerUp/IncreaseZoneValue.tres" id="9_rlu1r"]
[ext_resource type="Resource" uid="uid://cotekpcodm4g4" path="res://Resources/PowerUp/SlowDownFishingMode.tres" id="10_kvsbw"]

[node name="LvlUpMenu" type="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -352.0
offset_top = -148.0
offset_right = 352.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lhk7b")
powerup_resources = [ExtResource("2_lf5rx"), ExtResource("3_7t3w5"), ExtResource("4_hnxcv"), ExtResource("5_x7tf4"), ExtResource("6_dulms"), ExtResource("7_0xghj"), ExtResource("8_awx3q"), ExtResource("9_rlu1r"), ExtResource("10_kvsbw")]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Power up"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
