[gd_scene load_steps=2 format=3 uid="uid://bv2mshjg57heh"]

[ext_resource type="Script" path="res://UI/PowerUp/IncreaseFishingTime.gd" id="1_m4rdp"]

[node name="IncreaseFishingTime" type="Button"]
text = "Augmente le temps de pêche"
script = ExtResource("1_m4rdp")

[connection signal="button_up" from="." to="." method="action"]
